# Do not close the window on exit.
keep-open=yes

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

hwdec=auto

save-position-on-quit
volume-max=150
sub-auto=fuzzy
sub-font-size=32

# https://wiki.archlinux.org/title/Mpv#Volume_normalization
af=loudnorm=I=-15

