continue=true
dir=${HOME}/Downloads
#file-allocation=falloc
log-level=warn
max-connection-per-server=3
min-split-size=5M
max-tries=0
on-download-complete=exit
save-session=${HOME}/.cache/aria2/aria2.session
save-session-interval=60
#input-file=${HOME}/.cache/aria2/aria2.session

max-overall-upload-limit=1M
max-upload-limit=128K
seed-ratio=0
seed-time=99999999
