{
    "position": "bottom",
    "height": 32,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["custom/weather", "idle_inhibitor", "keyboard-state", "pulseaudio", "network", "battery", "custom/disk", "custom/kernel", "custom/systemd", "custom/update", "clock", "tray"],
    "sway/workspaces": {
         "disable-scroll": true
    },
    "sway/window": {
        "icon": false,
        "max-length": 48
    },
    "sway/mode": {
        "format": "<span foreground=\"red\" background=\"#202020\">{}</span>"
    },
    "idle_inhibitor": {
        "start-activated": true,
        "format": "{icon}",
        "format-icons": {
            "activated": "ÔĀģ",
            "deactivated": "ÔĀį"
        }
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
            "format": {
                "today": "<span color='#66aaff'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "Ôíľ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "ÓŅÖ {}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "Óļ° {capacity}%",
        "format-plugged": "Ôá¶ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
    },
    "network": {
        "tooltip-format-ethernet": "Interface: {ifname}\nUpload: {bandwidthUpBytes}\nDownload: {bandwidthDownBytes}",
        "tooltip-format-wifi": "Interface: {ifname}\nSSID: {essid}\nStrength: {signaldBm} dBm\nFrequency: {frequency} GHz\nUpload: {bandwidthUpBytes}\nDownload: {bandwidthDownBytes}",
        "tooltip-format-disconnected": "",
        "format-wifi": "Ôáę  {signalStrength}%",
        "format-ethernet": "ÓĹĄ",
        "format-linked": "ÓĹĄ {ifname} (No IP)",
        "format-disconnected": "ÔĄß",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-alt": "{format_source}",
        "format-bluetooth": "{icon}ÔäĒ {volume}%",
        "format-bluetooth-muted": "ůįóŅ {icon}ÔäĒ",
        "format-muted": "ÔĎ¶ {volume}%",
        "format-source": "ÔĄį {volume}%",
        "format-source-muted": "ÔĄĪ {volume}%",
        "format-icons": {
            "headphone": "ÔÄ•",
            "hands-free": "ÓĻô",
            "headset": "ÓĻô",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        }
    },
    "keyboard-state": {
        "capslock": true,
        "format": {
            "capslock": "{icon}"
        },
        "format-icons": {
            "locked": "CAPS",
            "unlocked": ""
        }
    },
    "custom/weather": {
        "interval": 300,
        "return-type": "json",
        "exec": "source $HOME/.config/waybar/envs && $HOME/.config/waybar/scripts/weather 2>/dev/null"
    },
    "custom/kernel": {
        "interval": 60,
        "exec": "$HOME/.config/waybar/scripts/kernel-version 2>/dev/null"
    },
    "custom/systemd": {
        "interval": 60,
        "exec": "$HOME/.config/waybar/scripts/systemd 2>/dev/null"
    },
    "custom/update": {
        "interval": 3600,
        "return-type": "json",
        "signal": 2,
        "exec": "$HOME/.config/waybar/scripts/arch-update 2>/dev/null"
    },
    "custom/disk": {
        "interval": 60,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/disk 2>/dev/null"
    }
}
