[global]
    monitor = 0

    enable_posix_regex = false

    width = 300
    height = (0, 200)
    offset = (50, 50)
    origin = top-right

    scale = 1

    sort = false

    font = "Monospace 12"

    markup = full

    format = "<b>%s</b>\n%b"

    alignment = center

    icon_path = "/usr/share/icons/Papirus/32x32/status/:/usr/share/icons/Papirus/32x32/devices/"

    dmenu = "/usr/bin/rofi -show drun"

    browser = "/usr/bin/firefox -new-tab"

[urgency_low]
    frame_color = "#5B8234"
    foreground = "#5B8234"
    background = "#191311"
    timeout = 10

[urgency_normal]
    frame_color = "#3B7C87"
    foreground = "#3B7C87"
    background = "#191311"
    timeout = 30

[urgency_critical]
    frame_color = "#B7472A"
    foreground = "#B7472A"
    background = "#191311"
    timeout = 0

[play_sound]
    summary = "*"
    script = ~/.config/dunst/play_sound.sh

# vim: ft=cfg
