--ignore-gpu-blocklist
--enable-gpu-rasterization
--use-gl=desktop
#--enable-native-gpu-memory-buffers
--enable-zero-copy
#--disable-gpu-driver-bug-workarounds
--password-store=gnome
--start-maximized

