shadow = false;
fading = false;
inactive-opacity-override = false;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "warn";
wintypes:
{
  tooltip = { focus = true; };
};

