[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = -1
UpgradeSorting = versiondiff

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[build]
keepbuilddir = no
noedit = no
nodiff = no

[ui]
requireenterconfirm = yes

