# workspace rules
for_window [workspace=$ws3] layout tabbed
for_window [workspace=$ws4] layout tabbed

assign [class="firefox"] $ws2
assign [class="Code"] $ws3
assign [class="steam"] $ws4

assign [app_id="firefox"] $ws2
assign [app_id="Code"] $ws3

# window rules
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [class="firefox"] border none
for_window [app_id="firefox"] border none
for_window [class="firefox" title="^About Mozilla Firefox$"] floating enable
for_window [app_id="firefox" title="^About Mozilla Firefox$"] floating enable
for_window [title="^Preferences$"] floating enable
for_window [app_id="thunar" title="^File Operation Progress$"] floating enable

# inhibit swayidle
for_window [class="mpv"] inhibit_idle focus
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

