font pango:Roboto 12.5
focus_follows_mouse no
tiling_drag disable
titlebar_padding 2 2

# colorclass            border   background  text     indicator  child_border
client.focused          #4c7899  #2075c7     #ffffff  #2e9ef4    #285577
client.unfocused        #2075c7  #222222     #cfcfcf  #292d2e    #222222
